#使用ERROR的话只打印大于等于ERROR级别的log信息
log4j.rootLogger=ERROR,myConsole
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.myConsole.Threshold=ERROR
log4j.appender.myConsole.ImmediateFlush=true
log4j.appender.myConsole.Target=System.err
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n